VUE_APP_MIDTRANS_MERCHAT_ID=G481752846
VUE_APP_MIDTRANS_CLIENT_KEY=SB-Mid-client-eBhMzTJ0V2hMppqH
VUE_APP_MIDTRANS_SERVER_KEY=SB-Mid-server-tYXBsQxfAHfPWM-3B-36ULqM
VUE_APP_MIDTRANS_IS_PRODUCTION=false
VUE_APP_MIDTRANS_IS_SANITIZED=true
VUE_APP_MIDTRANS_IS_3DS=true